[options]
admin_passwd = admin
xmlrpc_port = 8088
db_host = localhost
db_port = 5432
db_user = openpg
db_password = your_password_here
addons_path = D:\path\to\odoo\addons,D:\path\to\odoo\odoo,D:\path\to\odoo\odoo\addons